<!DOCTYPE html>
<html>
<head>
	
	<title>My Responsive Website</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				
				<li> <a href="about.html">ABOUT</a></li>
				
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<h1>WELCOME TO SRP BLOG'S</h1>
			<center>
			<img src="g.jpg" height="900" width="1500">
			<p>is an informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order so that the most recent post appears first, at the top of the web page. Until 2009, blogs were usually the work of a single individual,[citation needed] occasionally of a small group, and often covered a single subject or topic. In the 2010s, "multi-author blogs" (MABs) emerged, featuring the writing of multiple authors and sometimes professionally edited. MABs from newspapers, other media outlets, universities, think tanks, advocacy groups, and similar institutions account for an increasing quantity of blog traffic. The rise of Twitter and other "microblogging" systems helps integrate MABs and single-author blogs into the news media. Blog can also be used as a verb, meaning to maintain or add content to a blog.</p>
		</center>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 OUR WEBSITE</p>
		<img src="l.jpg" height="150" width="350">
		<p>SRP Stands For Sweden,Ronald, and Philip</p>
		
	</footer>
</body>
</html>