<!DOCTYPE html>
<html>
<head>
	
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<header>
	<nav>
	<ul>

<li><a href="about.html"> ABOUT</a></li>
</ul>
</nav>
</header>

	<h1>How to Write and Publish Your First Blog Post</h1>
	<h1>1. Generate Ideas</h1>
<p>Coming up with winning ideas is often the most difficult part of blogging, so it’s crucial to carve out time for creative thinking.  </p><br>
<h1>2. Create an Outline</h1>
<p>Now that you’ve got a million great ideas to write about, it’s time to choose one and create an outline.</p><br>
<h1>3. Write Your Post</h1>
<p>Once you’ve developed your ideas, start writing. Write freely, ignoring the impulse to self-edit as you go along. Polishing your draft takes place later, so for now, just get the words out.</p><br>
<h1>4. Edit Grammar and Content</h1>
<p>Remember: nothing spells ‘amateur’ to a blog reader faster than careless typos and flagrant errors.</p><br>
<h1>5. Craft Your Headline</h1>
<p>If you haven’t already, now it’s time to start thinking seriously about your headline.</p>
<center>
<img src="r.jpg" width="550" height="450">
<img src="o.jpg" width="550" height="450">
<img src="n.jpg" width="550" height="450">

</center>
</head>
<br><br><br><br>
<center>
<button onclick="window.location.href = 'photo.html';">View more</button>
</center>



 
</html>
